[gd_scene load_steps=8 format=3 uid="uid://diiqy118por32"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qf28s"]
[ext_resource type="Texture2D" uid="uid://du81654elapyi" path="res://icon.svg" id="2_qi44k"]
[ext_resource type="Script" path="res://scripts/Hurtbox.gd" id="3_hhafs"]
[ext_resource type="PackedScene" uid="uid://l6qj0llkqyv5" path="res://scenes/bullet_weapon.tscn" id="4_o335q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o41xk"]
size = Vector2(126, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wm4s4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:hp")
properties/1/spawn = true
properties/1/sync = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3b06"]
size = Vector2(122, 122)

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qf28s")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.580392, 1, 0.337255, 1)
texture = ExtResource("2_qi44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o41xk")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wm4s4")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -103.0
offset_top = -97.0
offset_right = 107.0
offset_bottom = -70.0
metadata/_edit_use_anchors_ = true

[node name="Hurtbox" type="Area2D" parent="."]
modulate = Color(1, 0.278431, 0.345098, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_hhafs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_x3b06")

[node name="Weapons" type="Node2D" parent="."]

[node name="bullet_weapon" parent="Weapons" instance=ExtResource("4_o335q")]

[connection signal="take_damage" from="Hurtbox" to="." method="_on_hurtbox_take_damage"]
