[gd_scene load_steps=5 format=3 uid="uid://diiqy118por32"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_qf28s"]
[ext_resource type="Texture2D" uid="uid://du81654elapyi" path="res://icon.svg" id="2_qi44k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o41xk"]
size = Vector2(126, 126)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_wm4s4"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true

[node name="player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_qf28s")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.580392, 1, 0.337255, 1)
texture = ExtResource("2_qi44k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_o41xk")

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_wm4s4")
