[gd_scene load_steps=3 format=3 uid="uid://ng16xe4vtdbd"]

[ext_resource type="Script" path="res://scripts/pulse_weapon.gd" id="1_ybv5r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g4nac"]
radius = 329.006

[node name="pulse_weapon" type="Node2D"]
script = ExtResource("1_ybv5r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_g4nac")

[node name="DamageCooldownTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DamageCooldownTimer" to="." method="_on_damage_cooldown_timer_timeout"]
